<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(560,320)" to="(560,480)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(710,290)" to="(850,290)"/>
    <comp lib="3" loc="(770,350)" name="Divider"/>
    <comp lib="0" loc="(250,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(620,490)" name="Multiplier"/>
    <comp lib="3" loc="(540,320)" name="Multiplier"/>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,500)" name="Adder"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Subtractor"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Multiplier"/>
    <comp lib="5" loc="(620,420)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(420,350)" name="Subtractor"/>
  </circuit>
</project>
