<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(250,260)" to="(250,430)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(240,410)" to="(240,590)"/>
    <wire from="(240,590)" to="(590,590)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(670,400)" to="(670,540)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,360)" to="(520,510)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Multiplier"/>
    <comp lib="3" loc="(740,530)" name="Divider"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(595,254)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="5" loc="(580,460)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,440)" name="Subtractor"/>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(478,354)" name="Text">
      <a name="text" val="phi"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Subtractor"/>
    <comp lib="6" loc="(113,282)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,210)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="3" loc="(730,390)" name="Divider"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="Multiplier"/>
    <comp lib="3" loc="(580,520)" name="Multiplier"/>
    <comp lib="6" loc="(866,533)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="3" loc="(660,530)" name="Adder"/>
  </circuit>
</project>
