<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(280,260)" to="(280,430)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <comp lib="4" loc="(410,350)" name="Subtractor"/>
    <comp lib="4" loc="(480,360)" name="Multiplier"/>
    <comp lib="7" loc="(143,282)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(571,224)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(140,210)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="Multiplier"/>
    <comp lib="7" loc="(570,328)" name="Text">
      <a name="text" val="phi"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,440)" name="Subtractor"/>
  </circuit>
</project>
