<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="KeyGenerator">
    <a name="circuit" val="KeyGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="152" x="119" y="80"/>
      <circ-port height="8" pin="400,210" width="8" x="116" y="106"/>
      <circ-port height="8" pin="400,240" width="8" x="116" y="116"/>
      <circ-port height="8" pin="540,520" width="8" x="116" y="266"/>
      <circ-port height="10" pin="1270,260" width="10" x="265" y="185"/>
      <circ-port height="10" pin="1270,290" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1270,320" width="10" x="265" y="195"/>
      <circ-anchor facing="north" height="6" width="6" x="267" y="197"/>
    </appear>
    <wire from="(1060,570)" to="(1060,650)"/>
    <wire from="(570,470)" to="(690,470)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(1180,350)" to="(1220,350)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(1050,320)" to="(1050,640)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(750,680)" to="(1310,680)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(1120,420)" to="(1200,420)"/>
    <wire from="(1120,540)" to="(1200,540)"/>
    <wire from="(1120,430)" to="(1190,430)"/>
    <wire from="(1120,550)" to="(1190,550)"/>
    <wire from="(1300,520)" to="(1300,710)"/>
    <wire from="(900,650)" to="(1060,650)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(810,600)" to="(880,600)"/>
    <wire from="(1120,410)" to="(1210,410)"/>
    <wire from="(1120,530)" to="(1210,530)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(1290,400)" to="(1310,400)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(930,640)" to="(1050,640)"/>
    <wire from="(1190,360)" to="(1190,380)"/>
    <wire from="(1200,370)" to="(1200,390)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(1200,490)" to="(1200,510)"/>
    <wire from="(1210,500)" to="(1210,520)"/>
    <wire from="(730,520)" to="(730,660)"/>
    <wire from="(1310,400)" to="(1310,680)"/>
    <wire from="(1120,440)" to="(1180,440)"/>
    <wire from="(1120,560)" to="(1180,560)"/>
    <wire from="(570,720)" to="(1310,720)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(1120,390)" to="(1200,390)"/>
    <wire from="(1120,510)" to="(1200,510)"/>
    <wire from="(580,670)" to="(580,710)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(670,390)" to="(880,390)"/>
    <wire from="(1210,380)" to="(1220,380)"/>
    <wire from="(1210,420)" to="(1220,420)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(570,470)" to="(570,720)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(1050,320)" to="(1270,320)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(580,710)" to="(1300,710)"/>
    <wire from="(1310,680)" to="(1310,720)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(1060,570)" to="(1100,570)"/>
    <wire from="(1180,450)" to="(1220,450)"/>
    <wire from="(1180,570)" to="(1220,570)"/>
    <wire from="(540,520)" to="(730,520)"/>
    <wire from="(740,430)" to="(740,520)"/>
    <wire from="(610,640)" to="(650,640)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(1120,370)" to="(1180,370)"/>
    <wire from="(1120,490)" to="(1180,490)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(1180,560)" to="(1180,570)"/>
    <wire from="(820,410)" to="(820,620)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(1070,290)" to="(1270,290)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(670,390)" to="(670,590)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(530,260)" to="(1270,260)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(1070,290)" to="(1070,660)"/>
    <wire from="(870,620)" to="(870,660)"/>
    <wire from="(1290,520)" to="(1300,520)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(1120,380)" to="(1190,380)"/>
    <wire from="(1120,500)" to="(1190,500)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(1190,360)" to="(1220,360)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(870,660)" to="(1070,660)"/>
    <wire from="(900,450)" to="(1100,450)"/>
    <wire from="(1120,400)" to="(1210,400)"/>
    <wire from="(1120,520)" to="(1210,520)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <comp lib="1" loc="(1290,520)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="2" loc="(710,450)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,650)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(650,390)" name="Multiplier"/>
    <comp lib="0" loc="(720,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(920,610)" name="Divider"/>
    <comp lib="6" loc="(649,581)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(810,600)" name="Adder"/>
    <comp lib="0" loc="(1270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(732,378)" name="Text">
      <a name="text" val="Phi=(p-1)*(q-1)"/>
    </comp>
    <comp lib="4" loc="(670,610)" name="Counter"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prime2(q)"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(520,290)" name="Subtractor"/>
    <comp lib="3" loc="(920,400)" name="Divider"/>
    <comp lib="0" loc="(1100,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Multiplier"/>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Subtractor"/>
    <comp lib="0" loc="(460,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prime1(p)"/>
    </comp>
    <comp lib="3" loc="(720,600)" name="Multiplier"/>
    <comp lib="0" loc="(620,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,410)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Encrypter">
    <a name="circuit" val="Encrypter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="129" x="31" y="11"/>
      <circ-port height="8" pin="330,260" width="8" x="26" y="26"/>
      <circ-port height="8" pin="330,300" width="8" x="26" y="36"/>
      <circ-port height="8" pin="330,330" width="8" x="26" y="46"/>
      <circ-port height="8" pin="300,400" width="8" x="26" y="116"/>
      <circ-port height="8" pin="1030,330" width="8" x="26" y="136"/>
      <circ-port height="10" pin="1120,560" width="10" x="155" y="85"/>
      <circ-anchor facing="north" height="6" width="6" x="37" y="147"/>
    </appear>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(1230,360)" to="(1270,360)"/>
    <wire from="(1230,460)" to="(1270,460)"/>
    <wire from="(860,340)" to="(860,470)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(860,600)" to="(860,630)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(1170,380)" to="(1230,380)"/>
    <wire from="(1240,440)" to="(1240,450)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1260,420)" to="(1260,430)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1030,650)" to="(1340,650)"/>
    <wire from="(720,540)" to="(960,540)"/>
    <wire from="(1170,430)" to="(1250,430)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(1340,410)" to="(1340,650)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(1170,440)" to="(1240,440)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(1050,430)" to="(1050,490)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(880,620)" to="(1010,620)"/>
    <wire from="(890,530)" to="(1020,530)"/>
    <wire from="(340,330)" to="(340,570)"/>
    <wire from="(1170,420)" to="(1260,420)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(1020,480)" to="(1020,530)"/>
    <wire from="(360,340)" to="(560,340)"/>
    <wire from="(970,430)" to="(1050,430)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(890,530)" to="(890,580)"/>
    <wire from="(1250,380)" to="(1270,380)"/>
    <wire from="(1040,460)" to="(1150,460)"/>
    <wire from="(720,290)" to="(840,290)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(340,570)" to="(910,570)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(890,330)" to="(890,530)"/>
    <wire from="(1230,360)" to="(1230,380)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(300,400)" to="(810,400)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(970,330)" to="(1030,330)"/>
    <wire from="(1030,560)" to="(1030,590)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(1170,450)" to="(1230,450)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(1170,400)" to="(1250,400)"/>
    <wire from="(720,370)" to="(720,540)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(860,470)" to="(1010,470)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(970,330)" to="(970,430)"/>
    <wire from="(1170,390)" to="(1240,390)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(410,460)" to="(1010,460)"/>
    <wire from="(1240,370)" to="(1270,370)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(1240,450)" to="(1270,450)"/>
    <wire from="(860,480)" to="(860,600)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(1170,410)" to="(1260,410)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(960,300)" to="(960,540)"/>
    <comp lib="3" loc="(600,350)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Bit Extender">
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1040,460)" name="Counter"/>
    <comp lib="2" loc="(1010,620)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,300)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(410,460)" name="Subtractor"/>
    <comp lib="1" loc="(850,400)" name="NOT Gate"/>
    <comp lib="0" loc="(560,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(950,300)" name="Register">
      <a name="width" val="26"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Letter"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Constant"/>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Encyrpted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(770,360)" name="Multiplier">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(1020,560)" name="Divider">
      <a name="width" val="26"/>
    </comp>
    <comp lib="2" loc="(890,580)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decrypter">
    <a name="circuit" val="Decrypter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="129" x="20" y="11"/>
      <circ-port height="8" pin="290,250" width="8" x="16" y="26"/>
      <circ-port height="8" pin="290,290" width="8" x="16" y="46"/>
      <circ-port height="8" pin="290,320" width="8" x="16" y="36"/>
      <circ-port height="8" pin="260,390" width="8" x="16" y="116"/>
      <circ-port height="8" pin="990,320" width="8" x="16" y="136"/>
      <circ-port height="10" pin="1120,560" width="10" x="145" y="85"/>
      <circ-anchor facing="north" height="6" width="6" x="37" y="147"/>
    </appear>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(680,280)" to="(800,280)"/>
    <wire from="(300,560)" to="(870,560)"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(850,320)" to="(850,520)"/>
    <wire from="(1210,370)" to="(1210,390)"/>
    <wire from="(1220,380)" to="(1220,400)"/>
    <wire from="(260,390)" to="(770,390)"/>
    <wire from="(1190,350)" to="(1190,370)"/>
    <wire from="(1200,360)" to="(1200,380)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(930,320)" to="(990,320)"/>
    <wire from="(990,550)" to="(990,580)"/>
    <wire from="(310,290)" to="(310,440)"/>
    <wire from="(1130,440)" to="(1190,440)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(1000,450)" to="(1110,450)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(680,360)" to="(680,530)"/>
    <wire from="(1130,390)" to="(1210,390)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(820,460)" to="(970,460)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(930,320)" to="(930,420)"/>
    <wire from="(1130,380)" to="(1200,380)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(370,450)" to="(970,450)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(1200,440)" to="(1230,440)"/>
    <wire from="(820,470)" to="(820,590)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(1130,400)" to="(1220,400)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(920,290)" to="(920,530)"/>
    <wire from="(960,570)" to="(960,580)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(990,640)" to="(1300,640)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(1190,450)" to="(1230,450)"/>
    <wire from="(1190,350)" to="(1230,350)"/>
    <wire from="(820,330)" to="(820,460)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(820,590)" to="(820,620)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(1130,370)" to="(1190,370)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1210,420)" to="(1210,430)"/>
    <wire from="(1200,430)" to="(1200,440)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(680,530)" to="(920,530)"/>
    <wire from="(1130,420)" to="(1210,420)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(1300,400)" to="(1300,640)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(1130,430)" to="(1200,430)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(320,340)" to="(600,340)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(1010,420)" to="(1010,480)"/>
    <wire from="(850,520)" to="(980,520)"/>
    <wire from="(840,610)" to="(970,610)"/>
    <wire from="(300,320)" to="(300,560)"/>
    <wire from="(1130,410)" to="(1220,410)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(980,470)" to="(980,520)"/>
    <wire from="(1210,370)" to="(1230,370)"/>
    <wire from="(1210,430)" to="(1230,430)"/>
    <wire from="(930,420)" to="(1010,420)"/>
    <wire from="(850,520)" to="(850,570)"/>
    <comp lib="2" loc="(850,570)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Encypted Data"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Bit Extender">
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(730,350)" name="Multiplier">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(1110,560)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(910,290)" name="Register">
      <a name="width" val="26"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="NOT Gate"/>
    <comp lib="3" loc="(370,450)" name="Subtractor"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(970,610)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(980,550)" name="Divider">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Constant"/>
    <comp lib="4" loc="(1000,450)" name="Counter"/>
    <comp lib="0" loc="(910,560)" name="Bit Extender">
      <a name="out_width" val="26"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(140,810)" to="(650,810)"/>
    <wire from="(540,640)" to="(660,640)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(370,690)" to="(370,830)"/>
    <wire from="(380,680)" to="(380,820)"/>
    <wire from="(370,830)" to="(680,830)"/>
    <wire from="(620,890)" to="(660,890)"/>
    <wire from="(380,450)" to="(680,450)"/>
    <wire from="(580,900)" to="(680,900)"/>
    <wire from="(820,490)" to="(820,580)"/>
    <wire from="(930,800)" to="(970,800)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(570,520)" to="(680,520)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(380,450)" to="(380,680)"/>
    <wire from="(370,440)" to="(370,670)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(880,770)" to="(880,870)"/>
    <wire from="(620,530)" to="(620,630)"/>
    <wire from="(670,780)" to="(740,780)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(740,580)" to="(820,580)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(900,780)" to="(900,830)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(740,580)" to="(740,780)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(370,440)" to="(680,440)"/>
    <wire from="(970,800)" to="(970,830)"/>
    <wire from="(380,820)" to="(680,820)"/>
    <wire from="(670,780)" to="(670,810)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(540,660)" to="(650,660)"/>
    <wire from="(650,660)" to="(650,810)"/>
    <wire from="(620,890)" to="(620,910)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(920,790)" to="(920,830)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(140,770)" to="(140,810)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(880,770)" to="(910,770)"/>
    <wire from="(660,640)" to="(660,890)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(810,870)" to="(880,870)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(540,630)" to="(620,630)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="6" loc="(211,690)" name="Text">
      <a name="text" val="Key Generator"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="6" loc="(741,876)" name="Text">
      <a name="text" val="Decrypter"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(350,690)" name="KeyGenerator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(993,779)" name="Text">
      <a name="text" val="Decrypted text"/>
    </comp>
    <comp lib="5" loc="(910,780)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="5" loc="(530,640)" name="Button">
      <a name="label" val="Reset All"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(287,79)" name="Text">
      <a name="text" val="RSA Implementation"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="5" loc="(610,930)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(570,520)" name="Button">
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(231,241)" name="Text">
      <a name="text" val="2. Press the reset button,to generate key."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(520,410)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="6" loc="(264,216)" name="Text">
      <a name="text" val="1. First enter two prime numbers as 8-bit binary ."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(580,900)" name="Button">
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cipher Text"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,930)" name="Decrypter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,550)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(177,185)" name="Text">
      <a name="text" val="Instructions for Operation:"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(534,320)" name="Text">
      <a name="text" val="5. To write into the terminal press the write button(you can always use the clear button to flush the terminal)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(202,270)" name="Text">
      <a name="text" val="3. Enter the letter to be encrypted."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(579,381)" name="Text">
      <a name="text" val="Enter input here"/>
    </comp>
    <comp lib="6" loc="(192,130)" name="Text">
      <a name="text" val="(Proof Of Concept)"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prime1"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prime2"/>
    </comp>
    <comp lib="5" loc="(980,800)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,550)" name="Encrypter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(743,497)" name="Text">
      <a name="text" val="Encrypter"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,410)" name="Button"/>
    <comp lib="5" loc="(900,830)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(140,750)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(216,295)" name="Text">
      <a name="text" val="4. Reset and load (wait for the output)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(670,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
