<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(380,910)" to="(380,980)"/>
    <wire from="(570,680)" to="(750,680)"/>
    <wire from="(270,890)" to="(390,890)"/>
    <wire from="(190,930)" to="(240,930)"/>
    <wire from="(690,660)" to="(750,660)"/>
    <wire from="(880,1040)" to="(880,1070)"/>
    <wire from="(800,680)" to="(800,960)"/>
    <wire from="(700,1000)" to="(700,1030)"/>
    <wire from="(760,720)" to="(760,750)"/>
    <wire from="(140,900)" to="(140,920)"/>
    <wire from="(150,910)" to="(150,930)"/>
    <wire from="(160,920)" to="(160,940)"/>
    <wire from="(650,690)" to="(750,690)"/>
    <wire from="(840,1020)" to="(840,1040)"/>
    <wire from="(130,1040)" to="(170,1040)"/>
    <wire from="(570,680)" to="(570,890)"/>
    <wire from="(350,1040)" to="(390,1040)"/>
    <wire from="(140,900)" to="(240,900)"/>
    <wire from="(380,980)" to="(740,980)"/>
    <wire from="(130,1010)" to="(160,1010)"/>
    <wire from="(270,920)" to="(360,920)"/>
    <wire from="(680,1030)" to="(700,1030)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(680,1060)" to="(710,1060)"/>
    <wire from="(710,1010)" to="(740,1010)"/>
    <wire from="(560,670)" to="(560,900)"/>
    <wire from="(810,1010)" to="(810,1070)"/>
    <wire from="(730,960)" to="(800,960)"/>
    <wire from="(160,920)" to="(240,920)"/>
    <wire from="(270,930)" to="(350,930)"/>
    <wire from="(710,1010)" to="(710,1060)"/>
    <wire from="(810,1010)" to="(820,1010)"/>
    <wire from="(670,710)" to="(750,710)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(870,1070)" to="(880,1070)"/>
    <wire from="(830,1070)" to="(840,1070)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(730,1030)" to="(740,1030)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(770,1000)" to="(820,1000)"/>
    <wire from="(140,930)" to="(140,940)"/>
    <wire from="(150,940)" to="(150,950)"/>
    <wire from="(390,890)" to="(570,890)"/>
    <wire from="(560,670)" to="(750,670)"/>
    <wire from="(90,940)" to="(90,950)"/>
    <wire from="(720,1020)" to="(720,1090)"/>
    <wire from="(90,940)" to="(140,940)"/>
    <wire from="(130,890)" to="(240,890)"/>
    <wire from="(650,690)" to="(650,780)"/>
    <wire from="(730,1030)" to="(730,1120)"/>
    <wire from="(700,1000)" to="(740,1000)"/>
    <wire from="(190,930)" to="(190,1010)"/>
    <wire from="(840,1040)" to="(880,1040)"/>
    <wire from="(270,910)" to="(380,910)"/>
    <wire from="(270,900)" to="(560,900)"/>
    <wire from="(610,1090)" to="(720,1090)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(360,920)" to="(360,1010)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(390,890)" to="(390,990)"/>
    <wire from="(390,990)" to="(740,990)"/>
    <wire from="(150,910)" to="(240,910)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(200,940)" to="(200,1040)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(350,930)" to="(350,1040)"/>
    <wire from="(660,700)" to="(750,700)"/>
    <wire from="(660,700)" to="(660,800)"/>
    <wire from="(670,710)" to="(670,830)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <wire from="(150,940)" to="(160,940)"/>
    <wire from="(830,1020)" to="(830,1070)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <comp lib="5" loc="(610,780)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(519,450)" name="Text">
      <a name="text" val="7. Turn the load button and press the button once to load in the keys from the Key-Generation module."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(542,308)" name="Text">
      <a name="text" val="2. Now press the E-button repeatedly till Rem1 turns on.(You can always use the Reset-E button to reset.)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(680,1060)" name="Button">
      <a name="label" val="Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(680,1120)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(890,1040)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,861)" name="Text">
      <a name="text" val="Key Generator"/>
    </comp>
    <comp lib="5" loc="(90,950)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="E-button"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(625,610)" name="Text">
      <a name="text" val="Input Letter to be encrypted"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prime1"/>
    </comp>
    <comp lib="5" loc="(130,1040)" name="Button">
      <a name="label" val="Reset-D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(410,481)" name="Text">
      <a name="text" val="8. Turn the load button off and repeatedly press the button untill count is zero."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(820,1010)" name="TTY"/>
    <comp lib="0" loc="(820,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Encrypted Data/Cipher Text"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,915)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="5" loc="(810,1070)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(640,830)" name="Button">
      <a name="label" val="Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(550,640)" name="Button"/>
    <comp loc="(270,890)" name="KeyGenerator"/>
    <comp lib="6" loc="(214,366)" name="Text">
      <a name="text" val="4. Enter the letter to be encrypted."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(190,247)" name="Text">
      <a name="text" val="Instructions for Operation:"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(752,948)" name="Text">
      <a name="text" val="Decrypter"/>
    </comp>
    <comp lib="5" loc="(390,1010)" name="LED">
      <a name="label" val="Rem1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp loc="(770,1000)" name="Decrypter"/>
    <comp lib="5" loc="(550,640)" name="Keyboard"/>
    <comp lib="6" loc="(548,511)" name="Text">
      <a name="text" val="9. To write into the terminal press the write button(you can always use the clear button to flush the terminal)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(518,394)" name="Text">
      <a name="text" val="5. Turn the load button and press the button once to load in the keys from the Key-Generation module."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(277,278)" name="Text">
      <a name="text" val="1. First enter two prime numbers as 8-bit binary ."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(410,424)" name="Text">
      <a name="text" val="6. Turn the load button off and repeatedly press the button untill count is zero."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(770,636)" name="Text">
      <a name="text" val="Encrypter"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="NOT Gate"/>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prime2"/>
    </comp>
    <comp lib="6" loc="(300,141)" name="Text">
      <a name="text" val="RSA Implementation"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="5" loc="(390,1040)" name="LED">
      <a name="label" val="Rem2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(208,1248)" name="Text"/>
    <comp lib="1" loc="(730,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1070)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(640,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(780,680)" name="Encrypter"/>
    <comp lib="6" loc="(285,885)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(190,1010)" name="NOT Gate"/>
    <comp lib="6" loc="(522,337)" name="Text">
      <a name="text" val="3. Now press the K-button repeatedly till Rem2 turns on.(You can always use the Reset-D button to reset.)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(150,950)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K-button"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(130,1010)" name="Button">
      <a name="label" val="Reset-E"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(205,192)" name="Text">
      <a name="text" val="(Proof Of Concept)"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(426,974)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="KeyGenerator">
    <a name="circuit" val="KeyGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,570)" to="(1060,650)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(1180,350)" to="(1220,350)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(200,650)" to="(570,650)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(1050,320)" to="(1050,640)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(1120,420)" to="(1200,420)"/>
    <wire from="(1120,540)" to="(1200,540)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(1120,430)" to="(1190,430)"/>
    <wire from="(1120,550)" to="(1190,550)"/>
    <wire from="(210,490)" to="(740,490)"/>
    <wire from="(900,650)" to="(1060,650)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(810,600)" to="(880,600)"/>
    <wire from="(1120,410)" to="(1210,410)"/>
    <wire from="(1120,530)" to="(1210,530)"/>
    <wire from="(210,460)" to="(730,460)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(930,640)" to="(1050,640)"/>
    <wire from="(1190,360)" to="(1190,380)"/>
    <wire from="(1200,370)" to="(1200,390)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(1200,490)" to="(1200,510)"/>
    <wire from="(1210,500)" to="(1210,520)"/>
    <wire from="(190,670)" to="(630,670)"/>
    <wire from="(1120,440)" to="(1180,440)"/>
    <wire from="(1120,560)" to="(1180,560)"/>
    <wire from="(630,640)" to="(630,670)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(1120,390)" to="(1200,390)"/>
    <wire from="(1120,510)" to="(1200,510)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(670,390)" to="(880,390)"/>
    <wire from="(1210,380)" to="(1220,380)"/>
    <wire from="(1210,420)" to="(1220,420)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(590,610)" to="(680,610)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(1050,320)" to="(1270,320)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(200,330)" to="(200,650)"/>
    <wire from="(200,210)" to="(450,210)"/>
    <wire from="(1060,570)" to="(1100,570)"/>
    <wire from="(1180,450)" to="(1220,450)"/>
    <wire from="(1180,570)" to="(1220,570)"/>
    <wire from="(1290,400)" to="(1330,400)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(210,490)" to="(210,640)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(1120,370)" to="(1180,370)"/>
    <wire from="(1120,490)" to="(1180,490)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(1180,560)" to="(1180,570)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(820,410)" to="(820,620)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(1070,290)" to="(1270,290)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(670,390)" to="(670,590)"/>
    <wire from="(200,270)" to="(440,270)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(530,260)" to="(1270,260)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(1070,290)" to="(1070,660)"/>
    <wire from="(210,300)" to="(210,460)"/>
    <wire from="(870,620)" to="(870,660)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(1120,380)" to="(1190,380)"/>
    <wire from="(1120,500)" to="(1190,500)"/>
    <wire from="(1190,360)" to="(1220,360)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(870,660)" to="(1070,660)"/>
    <wire from="(900,450)" to="(1100,450)"/>
    <wire from="(1120,400)" to="(1210,400)"/>
    <wire from="(1120,520)" to="(1210,520)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <comp lib="0" loc="(1270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prime2(q)"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rem2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Multiplier"/>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset-D"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rem1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(603,606)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(1290,520)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="3" loc="(650,390)" name="Multiplier"/>
    <comp lib="3" loc="(720,600)" name="Multiplier"/>
    <comp lib="1" loc="(1320,520)" name="NOT Gate"/>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset-E"/>
    </comp>
    <comp lib="6" loc="(732,378)" name="Text">
      <a name="text" val="Phi=(p-1)*(q-1)"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,610)" name="Counter"/>
    <comp lib="3" loc="(920,400)" name="Divider"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E-button"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(920,610)" name="Divider"/>
    <comp lib="4" loc="(750,410)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(520,290)" name="Subtractor"/>
    <comp lib="3" loc="(810,600)" name="Adder"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prime1(p)"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K-Button"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Subtractor"/>
    <comp lib="1" loc="(1290,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
  </circuit>
  <circuit name="Encrypter">
    <a name="circuit" val="Encrypter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(990,450)" to="(990,460)"/>
    <wire from="(990,390)" to="(1110,390)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(930,200)" to="(1040,200)"/>
    <wire from="(1100,320)" to="(1100,460)"/>
    <wire from="(840,190)" to="(840,400)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(700,310)" to="(910,310)"/>
    <wire from="(1090,330)" to="(1090,510)"/>
    <wire from="(1040,200)" to="(1040,370)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(960,440)" to="(960,480)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(270,400)" to="(740,400)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(880,400)" to="(1010,400)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(640,510)" to="(1090,510)"/>
    <wire from="(270,370)" to="(990,370)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(1010,350)" to="(1010,400)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(990,460)" to="(1040,460)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(880,200)" to="(880,400)"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(320,130)" to="(490,130)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(270,430)" to="(880,430)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(330,480)" to="(620,480)"/>
    <wire from="(330,200)" to="(330,480)"/>
    <wire from="(660,480)" to="(960,480)"/>
    <wire from="(910,310)" to="(910,420)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(910,210)" to="(910,310)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(1110,200)" to="(1110,390)"/>
    <wire from="(400,330)" to="(1000,330)"/>
    <wire from="(1100,320)" to="(1190,320)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <comp lib="3" loc="(760,230)" name="Multiplier">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(590,220)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Encyrpted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Constant"/>
    <comp lib="2" loc="(860,170)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Bit Extender">
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="1" loc="(1040,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(1030,330)" name="Counter"/>
    <comp lib="3" loc="(1010,430)" name="Divider">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="E-Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Subtractor"/>
    <comp lib="0" loc="(550,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="NOT Gate"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Letter"/>
    </comp>
    <comp lib="4" loc="(940,170)" name="Register">
      <a name="width" val="26"/>
    </comp>
  </circuit>
  <circuit name="Decrypter">
    <a name="circuit" val="Decrypter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,450)" to="(810,590)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(510,530)" to="(870,530)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(920,630)" to="(960,630)"/>
    <wire from="(290,570)" to="(720,570)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(1000,630)" to="(1040,630)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(910,410)" to="(910,560)"/>
    <wire from="(710,470)" to="(950,470)"/>
    <wire from="(540,360)" to="(710,360)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(720,540)" to="(870,540)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(770,460)" to="(770,570)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(950,530)" to="(950,570)"/>
    <wire from="(600,450)" to="(810,450)"/>
    <wire from="(430,560)" to="(710,560)"/>
    <wire from="(420,300)" to="(420,610)"/>
    <wire from="(1100,480)" to="(1100,640)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(510,610)" to="(900,610)"/>
    <wire from="(950,410)" to="(950,470)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(440,220)" to="(440,410)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(250,460)" to="(770,460)"/>
    <wire from="(830,410)" to="(910,410)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(900,530)" to="(950,530)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(890,570)" to="(950,570)"/>
    <wire from="(270,580)" to="(890,580)"/>
    <wire from="(710,470)" to="(710,560)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(770,570)" to="(880,570)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(720,390)" to="(720,540)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(810,590)" to="(900,590)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(430,270)" to="(430,520)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(510,410)" name="Bit Extender">
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="3" loc="(510,530)" name="Subtractor"/>
    <comp lib="1" loc="(910,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Encrypted Data"/>
    </comp>
    <comp lib="4" loc="(840,370)" name="Register">
      <a name="width" val="26"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(940,600)" name="Divider">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="3" loc="(650,420)" name="Multiplier">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Bit Extender">
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Constant"/>
    <comp lib="0" loc="(470,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1080,640)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(900,530)" name="Counter"/>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Letter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D-Count"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="2" loc="(740,370)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
