<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,230)" to="(1020,230)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(420,360)" to="(420,490)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(1020,590)" to="(1020,660)"/>
    <wire from="(400,360)" to="(400,500)"/>
    <wire from="(1060,250)" to="(1060,340)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(1030,600)" to="(1030,690)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(1000,570)" to="(1040,570)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(1050,230)" to="(1100,230)"/>
    <wire from="(1070,570)" to="(1120,570)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(1130,590)" to="(1130,640)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1040,260)" to="(1040,310)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(1010,340)" to="(1060,340)"/>
    <wire from="(980,690)" to="(1030,690)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(1010,370)" to="(1070,370)"/>
    <wire from="(1180,610)" to="(1180,640)"/>
    <wire from="(420,490)" to="(540,490)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(410,360)" to="(410,510)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(1000,570)" to="(1000,600)"/>
    <wire from="(1070,240)" to="(1070,370)"/>
    <wire from="(980,660)" to="(1020,660)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1110,580)" to="(1110,640)"/>
    <wire from="(1010,580)" to="(1040,580)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(1010,580)" to="(1010,630)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(440,310)" name="KeyGenerator"/>
    <comp loc="(1070,570)" name="Decrypter"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prime2"/>
    </comp>
    <comp lib="5" loc="(1110,640)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset-E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1010,310)" name="Button">
      <a name="label" val="Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Encrypted Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset-D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(430,530)" name="Button">
      <a name="label" val="E-button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1050,230)" name="Encrypter"/>
    <comp lib="5" loc="(830,210)" name="Keyboard"/>
    <comp lib="0" loc="(980,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rem2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rem1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(430,560)" name="Button">
      <a name="label" val="K-button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Phi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prime1"/>
    </comp>
    <comp lib="5" loc="(830,210)" name="Button"/>
    <comp lib="5" loc="(980,630)" name="Button">
      <a name="label" val="Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1120,580)" name="TTY"/>
  </circuit>
  <circuit name="KeyGenerator">
    <a name="circuit" val="KeyGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(780,740)" to="(830,740)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(900,690)" to="(920,690)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(210,490)" to="(740,490)"/>
    <wire from="(740,650)" to="(740,770)"/>
    <wire from="(210,460)" to="(730,460)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(680,520)" to="(680,600)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(1050,390)" to="(1050,630)"/>
    <wire from="(780,570)" to="(780,740)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(550,240)" to="(1130,240)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(200,330)" to="(200,650)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(870,440)" to="(870,510)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(210,490)" to="(210,640)"/>
    <wire from="(920,630)" to="(960,630)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(700,390)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(820,360)" to="(1060,360)"/>
    <wire from="(870,560)" to="(870,640)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(820,430)" to="(820,530)"/>
    <wire from="(210,290)" to="(210,460)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(200,650)" to="(650,650)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(1000,630)" to="(1050,630)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(1090,540)" to="(1090,690)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(870,510)" to="(1100,510)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(830,740)" to="(830,780)"/>
    <wire from="(900,650)" to="(900,690)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(190,670)" to="(660,670)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(960,690)" to="(1090,690)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(700,390)" to="(700,570)"/>
    <comp lib="3" loc="(730,610)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,620)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Phi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(750,430)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REM2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,620)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(890,420)" name="Divider"/>
    <comp lib="0" loc="(860,560)" name="Bit Extender"/>
    <comp lib="1" loc="(660,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset-E"/>
    </comp>
    <comp lib="3" loc="(550,240)" name="Multiplier"/>
    <comp lib="0" loc="(740,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K-Button"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REM1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Subtractor"/>
    <comp lib="0" loc="(1000,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E-button"/>
    </comp>
    <comp lib="3" loc="(530,420)" name="Subtractor"/>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset-D"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(650,390)" name="Multiplier"/>
    <comp lib="0" loc="(640,520)" name="Bit Extender"/>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(920,630)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Encrypter">
    <a name="circuit" val="Encrypter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(1180,320)" to="(1180,470)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(280,390)" to="(840,390)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(1090,340)" to="(1090,540)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(700,310)" to="(910,310)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(960,440)" to="(960,480)"/>
    <wire from="(410,480)" to="(620,480)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(840,350)" to="(1000,350)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(400,340)" to="(1000,340)"/>
    <wire from="(340,160)" to="(340,330)"/>
    <wire from="(880,400)" to="(1010,400)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(260,300)" to="(1100,300)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(880,200)" to="(880,400)"/>
    <wire from="(930,200)" to="(1050,200)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(1080,470)" to="(1180,470)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(320,130)" to="(490,130)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(660,480)" to="(960,480)"/>
    <wire from="(410,200)" to="(410,480)"/>
    <wire from="(910,310)" to="(910,420)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(1050,200)" to="(1050,370)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(1010,360)" to="(1010,400)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(910,210)" to="(910,310)"/>
    <wire from="(840,190)" to="(840,350)"/>
    <wire from="(280,430)" to="(880,430)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(640,540)" to="(1090,540)"/>
    <wire from="(1100,200)" to="(1100,300)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <comp lib="3" loc="(760,230)" name="Multiplier">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(1010,430)" name="Divider">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Bit Extender">
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Constant"/>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Encyrpted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Letter"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="4" loc="(940,170)" name="Register">
      <a name="width" val="26"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="2" loc="(860,170)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="4" loc="(1030,340)" name="Counter"/>
    <comp lib="0" loc="(1080,470)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="E-Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,220)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(400,340)" name="Subtractor"/>
    <comp lib="1" loc="(840,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decrypter">
    <a name="circuit" val="Decrypter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,450)" to="(810,590)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(270,490)" to="(770,490)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(280,570)" to="(720,570)"/>
    <wire from="(770,420)" to="(770,490)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(920,650)" to="(960,650)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(1010,670)" to="(1010,690)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(600,610)" to="(900,610)"/>
    <wire from="(540,360)" to="(710,360)"/>
    <wire from="(720,540)" to="(870,540)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(1000,650)" to="(1020,650)"/>
    <wire from="(1100,480)" to="(1100,660)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(400,610)" to="(560,610)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(950,530)" to="(950,570)"/>
    <wire from="(600,450)" to="(810,450)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(400,300)" to="(400,610)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(440,220)" to="(440,410)"/>
    <wire from="(420,530)" to="(870,530)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(420,270)" to="(420,530)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(900,530)" to="(950,530)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(1060,660)" to="(1100,660)"/>
    <wire from="(280,430)" to="(280,570)"/>
    <wire from="(890,570)" to="(950,570)"/>
    <wire from="(290,460)" to="(980,460)"/>
    <wire from="(270,580)" to="(890,580)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(920,410)" to="(920,560)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(770,570)" to="(880,570)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(770,490)" to="(770,570)"/>
    <wire from="(720,390)" to="(720,540)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(810,590)" to="(900,590)"/>
    <wire from="(830,410)" to="(920,410)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(980,690)" to="(1010,690)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(980,410)" to="(980,460)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="4" loc="(840,370)" name="Register">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Letter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(900,530)" name="Counter"/>
    <comp lib="0" loc="(980,690)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Bit Extender">
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Encrypted Data"/>
    </comp>
    <comp lib="2" loc="(740,370)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Bit Extender">
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Subtractor"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="3" loc="(940,600)" name="Divider">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D-Count"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1060,660)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Constant"/>
    <comp lib="3" loc="(650,420)" name="Multiplier">
      <a name="width" val="26"/>
    </comp>
  </circuit>
</project>
