<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(1120,640)" to="(1120,660)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(930,280)" to="(930,350)"/>
    <wire from="(950,340)" to="(1010,340)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(1180,500)" to="(1280,500)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(360,260)" to="(360,660)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(360,660)" to="(1100,660)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1130,650)" to="(1130,660)"/>
    <wire from="(800,440)" to="(1040,440)"/>
    <wire from="(1110,330)" to="(1110,470)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(540,510)" to="(1010,510)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(410,520)" to="(760,520)"/>
    <wire from="(1130,310)" to="(1130,490)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(760,540)" to="(1170,540)"/>
    <wire from="(1140,500)" to="(1140,560)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(1280,440)" to="(1280,500)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(790,330)" to="(920,330)"/>
    <wire from="(790,280)" to="(930,280)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(550,500)" to="(1140,500)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(1020,460)" to="(1020,510)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(1120,480)" to="(1120,560)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(1110,640)" to="(1110,660)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(1110,470)" to="(1110,560)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(560,490)" to="(1130,490)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(570,480)" to="(1120,480)"/>
    <wire from="(1130,490)" to="(1130,560)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(1150,640)" to="(1150,650)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(440,600)" to="(1170,600)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(580,470)" to="(1110,470)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(350,270)" to="(560,270)"/>
    <wire from="(1230,420)" to="(1260,420)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(790,380)" to="(920,380)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(350,270)" to="(350,650)"/>
    <wire from="(930,380)" to="(930,430)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1130,650)" to="(1150,650)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(1030,370)" to="(1080,370)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(1100,640)" to="(1100,660)"/>
    <wire from="(1080,370)" to="(1080,460)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(300,250)" to="(530,250)"/>
    <wire from="(1140,680)" to="(1190,680)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(1020,460)" to="(1050,460)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(1120,320)" to="(1120,480)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(1170,540)" to="(1190,540)"/>
    <wire from="(1180,430)" to="(1200,430)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(1080,320)" to="(1120,320)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(1190,610)" to="(1190,680)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(1140,300)" to="(1140,500)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(1080,310)" to="(1130,310)"/>
    <wire from="(1010,430)" to="(1010,510)"/>
    <wire from="(1080,370)" to="(1160,370)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(1020,510)" to="(1150,510)"/>
    <wire from="(350,650)" to="(1130,650)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(1070,430)" to="(1160,430)"/>
    <wire from="(790,430)" to="(930,430)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(1020,410)" to="(1020,460)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(790,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,430)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1160,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1280,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="NOT Gate"/>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,340)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(500,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Splitter"/>
    <comp lib="2" loc="(1150,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Constant"/>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(790,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1210,590)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Decrypt"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E-1"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Letter"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(610,400)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,520)" name="Button">
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
