<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(1270,470)" to="(1270,490)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(650,470)" to="(1200,470)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(430,260)" to="(430,610)"/>
    <wire from="(1160,260)" to="(1280,260)"/>
    <wire from="(930,650)" to="(1170,650)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(1000,670)" to="(1210,670)"/>
    <wire from="(1090,450)" to="(1090,500)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(430,260)" to="(590,260)"/>
    <wire from="(1060,210)" to="(1130,210)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(1160,260)" to="(1160,450)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(1010,130)" to="(1010,190)"/>
    <wire from="(1020,170)" to="(1090,170)"/>
    <wire from="(1090,130)" to="(1090,170)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(370,670)" to="(690,670)"/>
    <wire from="(1080,420)" to="(1120,420)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(1190,630)" to="(1190,700)"/>
    <wire from="(1200,690)" to="(1200,700)"/>
    <wire from="(990,720)" to="(990,740)"/>
    <wire from="(1230,640)" to="(1230,690)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(870,370)" to="(960,370)"/>
    <wire from="(690,670)" to="(780,670)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(430,610)" to="(760,610)"/>
    <wire from="(440,600)" to="(840,600)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(1210,180)" to="(1210,480)"/>
    <wire from="(440,250)" to="(640,250)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(1250,530)" to="(1270,530)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(890,150)" to="(890,420)"/>
    <wire from="(420,240)" to="(610,240)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(1170,630)" to="(1170,650)"/>
    <wire from="(1010,190)" to="(1200,190)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(940,720)" to="(940,740)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(690,630)" to="(690,670)"/>
    <wire from="(1030,150)" to="(1030,320)"/>
    <wire from="(1270,600)" to="(1270,720)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(870,320)" to="(1030,320)"/>
    <wire from="(770,260)" to="(840,260)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(1130,210)" to="(1160,210)"/>
    <wire from="(620,340)" to="(750,340)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(620,500)" to="(1080,500)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(1090,450)" to="(1130,450)"/>
    <wire from="(1200,190)" to="(1200,470)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(870,270)" to="(1100,270)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(1250,520)" to="(1250,530)"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(880,430)" to="(1120,430)"/>
    <wire from="(1130,160)" to="(1130,210)"/>
    <wire from="(490,510)" to="(840,510)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(1260,490)" to="(1270,490)"/>
    <wire from="(990,740)" to="(1140,740)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(1020,130)" to="(1020,170)"/>
    <wire from="(840,530)" to="(1250,530)"/>
    <wire from="(1220,490)" to="(1220,550)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(950,170)" to="(1020,170)"/>
    <wire from="(990,210)" to="(1060,210)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(1260,400)" to="(1280,400)"/>
    <wire from="(940,740)" to="(990,740)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(1200,470)" to="(1200,550)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(1270,510)" to="(1270,530)"/>
    <wire from="(1190,460)" to="(1190,550)"/>
    <wire from="(940,130)" to="(940,200)"/>
    <wire from="(640,480)" to="(1210,480)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(1210,480)" to="(1210,550)"/>
    <wire from="(1140,690)" to="(1200,690)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(1230,630)" to="(1230,640)"/>
    <wire from="(1210,690)" to="(1210,700)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(660,460)" to="(1190,460)"/>
    <wire from="(1090,500)" to="(1230,500)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(930,650)" to="(930,690)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(920,730)" to="(1010,730)"/>
    <wire from="(520,590)" to="(1250,590)"/>
    <wire from="(1080,180)" to="(1210,180)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(1220,130)" to="(1220,490)"/>
    <wire from="(920,160)" to="(920,210)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(880,440)" to="(880,510)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(420,240)" to="(420,710)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(1190,200)" to="(1190,460)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(1270,470)" to="(1330,470)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(1140,130)" to="(1220,130)"/>
    <wire from="(1080,130)" to="(1080,180)"/>
    <wire from="(1160,210)" to="(1160,260)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(1150,700)" to="(1180,700)"/>
    <wire from="(910,710)" to="(980,710)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(1210,690)" to="(1230,690)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(1180,680)" to="(1180,700)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(420,710)" to="(910,710)"/>
    <wire from="(960,150)" to="(960,370)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(440,250)" to="(440,600)"/>
    <wire from="(1250,510)" to="(1250,520)"/>
    <wire from="(1220,720)" to="(1270,720)"/>
    <wire from="(1060,160)" to="(1060,210)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(950,130)" to="(950,170)"/>
    <wire from="(1100,150)" to="(1100,270)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(700,680)" to="(1180,680)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(920,210)" to="(990,210)"/>
    <wire from="(880,170)" to="(950,170)"/>
    <wire from="(1150,420)" to="(1240,420)"/>
    <wire from="(1210,630)" to="(1210,670)"/>
    <wire from="(1330,430)" to="(1330,470)"/>
    <wire from="(770,690)" to="(850,690)"/>
    <wire from="(1080,420)" to="(1080,500)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(1010,720)" to="(1010,730)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(940,200)" to="(1190,200)"/>
    <wire from="(850,640)" to="(1230,640)"/>
    <wire from="(780,280)" to="(780,350)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(1150,700)" to="(1150,730)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(1090,170)" to="(1090,370)"/>
    <wire from="(1260,410)" to="(1260,420)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(1090,400)" to="(1090,450)"/>
    <wire from="(1140,690)" to="(1140,740)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(630,490)" to="(1220,490)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(1010,730)" to="(1150,730)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(850,640)" to="(850,690)"/>
    <comp lib="0" loc="(570,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(870,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1290,580)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Letter"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(580,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Constant"/>
    <comp lib="5" loc="(1280,260)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(930,130)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(870,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,130)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(830,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,130)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,390)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Splitter"/>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1330,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Decrypt"/>
    </comp>
    <comp lib="4" loc="(1070,130)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(370,670)" name="Button"/>
    <comp lib="2" loc="(870,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1150,420)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E-1"/>
    </comp>
    <comp lib="2" loc="(930,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(750,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(490,510)" name="Button">
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
