<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1250,450)" to="(1250,470)"/>
    <wire from="(390,220)" to="(390,550)"/>
    <wire from="(620,420)" to="(1190,420)"/>
    <wire from="(1040,510)" to="(1040,600)"/>
    <wire from="(350,150)" to="(590,150)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(670,510)" to="(670,550)"/>
    <wire from="(1110,150)" to="(1110,200)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(1070,440)" to="(1210,440)"/>
    <wire from="(640,400)" to="(1170,400)"/>
    <wire from="(1200,120)" to="(1200,430)"/>
    <wire from="(1000,120)" to="(1000,160)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(970,200)" to="(1040,200)"/>
    <wire from="(930,160)" to="(1000,160)"/>
    <wire from="(1140,290)" to="(1140,390)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(1170,190)" to="(1170,400)"/>
    <wire from="(1200,430)" to="(1200,580)"/>
    <wire from="(860,380)" to="(860,450)"/>
    <wire from="(920,120)" to="(920,190)"/>
    <wire from="(620,310)" to="(810,310)"/>
    <wire from="(1250,410)" to="(1310,410)"/>
    <wire from="(1100,510)" to="(1100,560)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(1180,410)" to="(1180,590)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(1060,170)" to="(1190,170)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(1170,400)" to="(1170,570)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(1240,360)" to="(1260,360)"/>
    <wire from="(900,150)" to="(900,200)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(330,380)" to="(580,380)"/>
    <wire from="(1090,630)" to="(1090,650)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(420,160)" to="(610,160)"/>
    <wire from="(610,290)" to="(610,430)"/>
    <wire from="(1190,420)" to="(1190,640)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(400,620)" to="(1020,620)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1090,650)" to="(1170,650)"/>
    <wire from="(1120,120)" to="(1200,120)"/>
    <wire from="(1060,120)" to="(1060,170)"/>
    <wire from="(940,140)" to="(940,310)"/>
    <wire from="(750,560)" to="(1100,560)"/>
    <wire from="(630,320)" to="(790,320)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(1130,360)" to="(1220,360)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(1310,370)" to="(1310,410)"/>
    <wire from="(1060,360)" to="(1060,440)"/>
    <wire from="(1070,160)" to="(1070,310)"/>
    <wire from="(420,160)" to="(420,480)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(1140,200)" to="(1140,290)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(1080,140)" to="(1080,210)"/>
    <wire from="(1020,620)" to="(1060,620)"/>
    <wire from="(1070,640)" to="(1190,640)"/>
    <wire from="(1240,350)" to="(1240,360)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(1070,340)" to="(1070,390)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(930,120)" to="(930,160)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(360,450)" to="(820,450)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(860,160)" to="(930,160)"/>
    <wire from="(900,200)" to="(970,200)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(610,430)" to="(1200,430)"/>
    <wire from="(1040,150)" to="(1040,200)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(1250,410)" to="(1250,430)"/>
    <wire from="(920,190)" to="(1170,190)"/>
    <wire from="(1080,510)" to="(1080,600)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(1100,580)" to="(1200,580)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(630,410)" to="(1180,410)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(1070,630)" to="(1070,640)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(1070,390)" to="(1070,440)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(600,240)" to="(750,240)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(640,300)" to="(770,300)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(550,250)" to="(820,250)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1170,570)" to="(1170,650)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(410,170)" to="(410,490)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(800,280)" to="(800,350)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(1140,290)" to="(1220,290)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(750,200)" to="(750,240)"/>
    <wire from="(1190,170)" to="(1190,420)"/>
    <wire from="(400,190)" to="(400,620)"/>
    <wire from="(850,310)" to="(940,310)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(990,120)" to="(990,180)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(1000,160)" to="(1070,160)"/>
    <wire from="(1040,200)" to="(1110,200)"/>
    <wire from="(1070,120)" to="(1070,160)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(1230,470)" to="(1250,470)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <wire from="(1060,510)" to="(1060,590)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(870,140)" to="(870,360)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(350,370)" to="(590,370)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(680,570)" to="(1170,570)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(860,120)" to="(860,160)"/>
    <wire from="(620,310)" to="(620,420)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(330,140)" to="(540,140)"/>
    <wire from="(850,260)" to="(1010,260)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(1010,140)" to="(1010,260)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(970,150)" to="(970,200)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(600,440)" to="(1060,440)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(1070,390)" to="(1110,390)"/>
    <wire from="(1030,650)" to="(1090,650)"/>
    <wire from="(990,180)" to="(1180,180)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(850,210)" to="(1080,210)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(1060,590)" to="(1180,590)"/>
    <wire from="(1230,460)" to="(1230,470)"/>
    <wire from="(860,370)" to="(1100,370)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(1240,430)" to="(1250,430)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(820,470)" to="(1230,470)"/>
    <wire from="(670,550)" to="(760,550)"/>
    <wire from="(640,300)" to="(640,400)"/>
    <wire from="(390,550)" to="(670,550)"/>
    <wire from="(410,490)" to="(740,490)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(420,480)" to="(820,480)"/>
    <wire from="(1180,180)" to="(1180,410)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(730,510)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Constant"/>
    <comp lib="2" loc="(850,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(910,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(810,510)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1120,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Splitter"/>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(600,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E-1"/>
    </comp>
    <comp lib="2" loc="(1310,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1040,600)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1220,290)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1210,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,600)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="NOT Gate"/>
    <comp lib="5" loc="(340,220)" name="Button">
      <a name="label" val="Load Decrypt"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Letter"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(350,400)" name="Button">
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1130,360)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(850,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Decrypt"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
</project>
